<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylegaleria.css">
    <link rel="shortcut icon" type="image/jpg" href="assets/logocmubkgblk.jpeg"/>
    <script src="scripts/main.js"></script>
    <title>Galeria Copa Mancos</title>
</head>
<body>
    <div class="cabecalho">
        <a href="index.html"><img class="return-bt" src="assets/setavoltar.png" alt=""></a>
        <h1>Galeria</h1>
        <label for="imagemupl" tabindex="0">
            <img class="upload-bt" title="adicionar imagem" src="assets/upload.png" alt="upload" id="upload-bt">
        </label>
        <input type="file" name="imagem" id="imagemupl" accept="image/*">
    </div>
    <div class="galeria">
        <img src="assetsgaleria/_11cd21fc-bed3-48b2-99a9-7ff3a4830a72.jpg" alt="">
        <img src="assetsgaleria/_3722c8a9-9177-4bbc-9845-b0e10b4c310a.jpg" alt="">
        <img src="assetsgaleria/_9c8b6858-4d4b-4037-9b66-30899029a427.jpg" alt="">
        <img src="assetsgaleria/_222bc88d-e2f2-4c48-a0a4-bd321e982b21.jpg" alt="">
        <img src="assetsgaleria/_93e2d5fa-7718-42fb-9044-d70d8755bb09.jpg" alt="">
        <img src="assetsgaleria/_6806b254-5f38-4f41-b25b-922002607aab.jpg" alt="">
    </div>
</body>
</html>